<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
<div class="layout-border-color">
    <div class="layout">
    <table border="1">
        <div class="Principal1">
        <thead>
            <tr>
                <th>PRINCIPAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Linha 1</td>
                <td>Linha 1</td>
                <td>Linha 1</td>
                <td>Linha 1</td>
            </tr>
            <tr>
                <td>Linha 2</td>
                <td>Linha 2</td>
                <td>Linha 2</td>
                <td>Linha 2</td>
            </tr>
            <tr>
                <td>Linha 3</td>
                <td>Linha 3</td>
                <td>Linha 3</td>
                <td>Linha 3</td>
            </tr>
        </div>

        <div class="Principal2">
            <tr>
                <th>PRINCIPAL2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Linha 1</td>
                <td>Linha 1</td>
                <td>Linha 1</td>
                <td>Linha 1</td>
            </tr>
            <tr>
                <td>Linha 2</td>
                <td>Linha 2</td>
                <td>Linha 2</td>
                <td>Linha 2</td>
            </tr>
            <tr>
                <td>Linha 3</td>
                <td>Linha 3</td>
                <td>Linha 3</td>
                <td>Linha 3</td>
            </tr>
        </tbody>
    </div>
            
        
    </table>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff149124, #ffa60024);
        }

        .layout-border-color {
            width: 650px;
            height: 730px;
            background: linear-gradient(45deg, #FF1493, #FFA500);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .layout {
            width: 600px; 
            height: 680px;
            background-color: #ffffff;
            border-radius: 2%; 
            box-shadow: -1px 2px 26px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -1px 2px 26px 0px rgba(0,0,0,0.50);
            -moz-box-shadow: -1px 2px 26px 0px rgba(0,0,0,0.50);
            position: relative;
        }

        td, th{
            font-family: 'Montserrat', sans-serif;
            margin-left: 40px;
            border: none;
            padding: 0;
            line-height: 1.5;
        }

        th{
            background-color: rgb(226, 226, 226);
        }

        table{
            margin: 20px;
            margin-top: 150px;
            border: none;
            border-collapse: separate;
            border-spacing: 20px;
        }



    </style>
    </div>
</div>


    
</body>
</html>

<!--//Faça uma página Web que use tabelas, para uma empresa qualquer (pode ser fictícia),
    comparando preços ou características de seus produtos.​
Enviar apenas o link do arquivo com a extensão “.html” !!!​-->